# App-Back-End

./: .gitignore  Back-End.csproj  Program.cs  appsettings.Development.json  appsettings.json
Context/: AplicationDbContext.cs
Controllers/: CountryController.cs  LoginController.cs  PdfController.cs  ProductController.cs  UserController.cs
DTO/: ProductDTO.cs  ResetPasswordDTO.cs
Docs/: Purchases.html  secondpurchases.html
IServices/: IAddressService.cs  ICountryService.cs  IMailService.cs  IProductService.cs  IResetPasswordService.cs  IUserService.cs
Languajes/: EnglishMessage.cs  SpanishMessage.cs
Messages/: ProductMessages.cs
Migrations/: 20230615204619_initial.Designer.cs  20230615204619_initial.cs  20240108225342_url-products.Designer.cs  20240108225342_url-products.cs  20240205031319_InitialCreate.Designer.cs  20240205031319_InitialCreate.cs  20240311050716_remodecity.Designer.cs  20240311050716_remodecity.cs  20240501053648_country.Designer.cs  20240501053648_country.cs  20240601232148_ResetPassword2.Designer.cs  20240601232148_ResetPassword2.cs  AplicationDbContextModelSnapshot.cs
Models/: Address.cs  City.cs  Country.cs  Message.cs  Product.cs  Purchase.cs  ResetPassword.cs  User.cs
Properties/: launchSettings.json
Services/: AddressService.cs  CountryService.cs  MailService.cs  ProductService.cs  ResetPasswordService.cs  UserService.cs
Utils/: GuidHelper.cs  JwtConfigurator.cs  QRHelper.cs  StringHelper.cs
wwwroot/Docs/: pdfpurchase.html
